{
  "pages": [
    "pages/home/home",
    "pages/saveJob/saveJob",
    "pages/user/user",
    "pages/detail/detail",
    "pages/search/search",
    "pages/jobs/jobs",
    "pages/map/map",
    "pages/logs/logs",
    "pages/more/more" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ee0000",
    "navigationBarTitleText": "有赞招聘",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#b7b7b7",
    "selectedColor": "#ab956d",
    "borderStyle": "#f5f5f5",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "youzan-image/home.png",
        "selectedIconPath": "youzan-image/home-s.png",
        "text": "公司主页"
      },
      {
        "pagePath": "pages/jobs/jobs",
        "iconPath": "youzan-image/jobs.png",
        "selectedIconPath": "youzan-image/jobs-s.png",
        "text": "在招职位"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "youzan-image/my.png",
        "selectedIconPath": "youzan-image/my-s.png",
        "text": "我的"
      }
    ]
  }
}